{
    "compilerOptions": {
      "target": "es2020",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "outDir": "dist"
    },
    "include": ["./scripts", "./test", "./typechain-types"],
    "files": ["./hardhat.config.ts"]
  }
  